# Домашнє завдання до теми "Розширені методи обробки даних у Pandas"

В цьому домашньому завданні продовжуємо працювати з набором даних `supermarket_sales.csv`.

0. Імпортуйте бібліотеку pandas та зчитайте дані у змінну `df` типу `pandas.DataFrame`.

In [2]:
import pandas as pd

In [5]:
import os
os.listdir()

['Lecture_3_4_Функція_apply_в_pandas.ipynb',
 'hw_3_2_Основи_роботи_з_даними_у_Pandas.ipynb',
 'hw_3_3_Розширені_методи_обробки_даних_у_Pandas_.ipynb',
 'Lecture_3_1_3_3_Pandas_and_numpy-2.ipynb',
 'Lecture_3_1_3_3_Pandas_and_numpy.ipynb',
 'res_lecture_3.csv',
 '.ipynb_checkpoints',
 'hw_3_1_Введення_у_Pandas_та_NumPy_.ipynb',
 '2_hw_3_2_Основи_роботи_з_даними_у_Pandas.ipynb .ipynb']

In [8]:
os.listdir('../data/')

['.DS_Store',
 'health_insurance_cross_sell_prediction.csv',
 'supermarket_sales.csv']

In [11]:
data_path = '../data/supermarket_sales.csv'
df = pd.read_csv(data_path)
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

1. Відсортуйте дані за спаданням ціни товара ('Unit price') і виведіть 5 перших рядочків на екран.

In [23]:
df.sort_values (by = ['Unit price'], ascending = [False]).head (5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
983,148-41-7930,C,Naypyitaw,Normal,Male,Health and beauty,99.96,7,34.986,734.706,1/23/2019,10:33,Cash,699.72,4.761905,34.986,6.1
122,219-22-9386,B,Mandalay,Member,Male,Sports and travel,99.96,9,44.982,944.622,3/9/2019,17:26,Credit card,899.64,4.761905,44.982,4.2
930,641-62-7288,B,Mandalay,Normal,Male,Home and lifestyle,99.92,6,29.976,629.496,3/24/2019,13:33,Ewallet,599.52,4.761905,29.976,7.1
494,437-53-3084,B,Mandalay,Normal,Male,Fashion accessories,99.89,2,9.989,209.769,2/26/2019,11:48,Ewallet,199.78,4.761905,9.989,7.1
283,667-92-0055,A,Yangon,Member,Male,Health and beauty,99.83,6,29.949,628.929,3/4/2019,15:02,Ewallet,598.98,4.761905,29.949,8.5

2. Знайдіть інвойс (рядок в даних) в категорії товарів Electronic accessories, в якому був куплений товар з найбільшою кількістю і найбільшою ціною. Виведіть цей рядок даних на екран.

In [41]:
# Відфільтрувати дані для категорії "Electronic accessories"
filtered_electro_df = df[df['Product line'] == 'Electronic accessories']

# Застосувати метод describe до всього відфільтрованого DataFrame
filtered_electro_df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,170.000000,170.000000,170.000000,170.000000,170.000000,1.700000e+02,170.000000,170.000000
mean,53.551588,5.711765,15.220597,319.632538,304.411941,4.761905e+00,15.220597,6.924706
std,26.748102,2.909764,11.711696,245.945626,234.233930,1.870685e-14,11.711696,1.702028
min,10.560000,1.000000,1.272500,26.722500,25.450000,4.761905e+00,1.272500,4.000000
25%,27.982500,3.000000,5.643000,118.503000,112.860000,4.761905e+00,5.643000,5.500000
50%,51.505000,6.000000,11.486500,241.216500,229.730000,4.761905e+00,11.486500,6.700000
75%,75.902500,8.000000,22.658250,475.823250,453.165000,4.761905e+00,22.658250,8.350000
max,99.730000,10.000000,44.878500,942.448500,897.570000,4.761905e+00,44.878500,10.000000

In [45]:
sorted_df = filtered_electro_df.sort_values(by=['Quantity', 'Unit price'], ascending=[False, False])
sorted_df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
105,704-48-3927,A,Yangon,Member,Male,Electronic accessories,88.67,10,44.3350,931.0350,1/12/2019,14:50,Ewallet,886.70,4.761905,44.3350,7.3
988,267-62-7380,C,Naypyitaw,Member,Male,Electronic accessories,82.34,10,41.1700,864.5700,3/29/2019,19:12,Ewallet,823.40,4.761905,41.1700,4.3
109,861-77-0145,C,Naypyitaw,Member,Male,Electronic accessories,81.97,10,40.9850,860.6850,3/3/2019,14:30,Cash,819.70,4.761905,40.9850,9.2
457,533-33-5337,B,Mandalay,Normal,Male,Electronic accessories,79.39,10,39.6950,833.5950,2/7/2019,20:24,Cash,793.90,4.761905,39.6950,6.2
314,227-07-4446,C,Naypyitaw,Member,Female,Electronic accessories,78.13,10,39.0650,820.3650,2/10/2019,20:51,Cash,781.30,4.761905,39.0650,4.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,528-87-5606,B,Mandalay,Member,Female,Electronic accessories,39.48,1,1.9740,41.4540,2/12/2019,19:43,Cash,39.48,4.761905,1.9740,6.5
479,575-67-1508,A,Yangon,Normal,Male,Electronic accessories,38.60,1,1.9300,40.5300,1/29/2019,11:26,Ewallet,38.60,4.761905,1.9300,6.7
354,320-49-6392,C,Naypyitaw,Normal,Female,Electronic accessories,30.24,1,1.5120,31.7520,3/4/2019,15:44,Cash,30.24,4.761905,1.5120,8.4
610,421-95-9805,A,Yangon,Normal,Female,Electronic accessories,28.96,1,1.4480,30.4080,2/7/2019,10:18,Credit card,28.96,4.761905,1.4480,6.2
978,156-20-0370,B,Mandalay,Normal,Female,Electronic accessories,25.45,1,1.2725,26.7225,3/10/2019,18:10,Credit card,25.45,4.761905,1.2725,5.1

In [47]:
sorted_df.iloc[0]

Invoice ID                            704-48-3927
Branch                                          A
City                                       Yangon
Customer type                              Member
Gender                                       Male
Product line               Electronic accessories
Unit price                                  88.67
Quantity                                       10
Tax 5%                                     44.335
Total                                     931.035
Date                                    1/12/2019
Time                                        14:50
Payment                                   Ewallet
cogs                                        886.7
gross margin percentage                  4.761905
gross income                               44.335
Rating                                        7.3
Name: 105, dtype: object

3.1. Створіть нову колонку в даних `Rating Category`, яка визначає категорію рейтингу: високий, середній чи низький за наступним правилом:
- якщо рейтинг вищий або рівний 8 - то він високий (`High`)
- якщо рейтинг від 6 до 8 не включаючи - то він середній (`Medium`)
- інакше - низький (`Low`).

In [64]:
def check_rating(rating):
    if rating >= 8:
        return 'High'
    elif 6 <= rating < 8:
        return 'Medium'
    else:
        return 'Low'

# Додавання нової колонки "Rating Category" за доп. apply
df['Rating Category'] = df['Rating'].apply(check_rating)

# Перевіримо результат
print(df[['Rating', 'Rating Category']].head())

   Rating Rating Category
0     9.1            High
1     9.6            High
2     7.4          Medium
3     8.4            High
4     5.3             Low

3.2. Виведіть, який відсоток даних становить кожне зі значень категорій рейтингу.

In [72]:
df['Rating Category'].value_counts(normalize=True) * 100   #виведе відсоток "hight", "medium" і "low"

Rating Category
Medium    35.6
High      32.9
Low       31.5
Name: proportion, dtype: float64

4.1. Запустіть код нижче аби створити змінну `time`. Ця змінна містить час в форматі "година:хвилина". Напишіть функцію `get_hour`, яка буде зі змінної формату як `time` дістати лише години і конвертувати їх у тип `int`.

Запустіть написану функцію на змінній `time` та перевірте правильність роботи функції.

In [74]:
time = '11:28'

In [ ]:
def get_hour(time):
     hours, mins = time.split(':')  
    return int(hours)

In [80]:
hour = get_hour(time)
hour

11

4.2. З допомогою функції `get_hour` і метода `DataFrame.apply()` створіть нову колонку `Hour` в нашому наборі даних, яка буде містити години здійснення покупки, обчислені на основі часу здійснення покупки `Time`.

In [92]:
df['Hour']= df['Time'].apply(get_hour)
print(df['Hour'].head())
df  #перевіримо загальний вигляд з новою колонкою

0    13
1    10
2    13
3    20
4    10
Name: Hour, dtype: int64

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rating Category,Hour
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,High,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,High,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Medium,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,High,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Low,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2,Medium,13
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4,Low,17
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7,Medium,13
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1,Low,15
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6,Medium,13

4.3. Виведіть кількість значень за кожною годиною покупки і дайте відповідь "О яких годинах найбільше здійснюють покупок покупці і чому на Ваш погляд саме о цих годинах? Чи це слогічно, що найбільше покупок саме в ці години?".

In [96]:
df['Hour'].value_counts(normalize=True) * 100

Hour
19    11.3
13    10.3
15    10.2
10    10.1
18     9.3
11     9.0
12     8.9
14     8.3
16     7.7
20     7.5
17     7.4
Name: proportion, dtype: float64

О 19-ій годині найбільша частка покупок, можна інтерпретувати це по різному - один з варінатів - повертаються з роботи і можуьнепопішаючи зробити закупи.

5. Виведіть середнє значення чеку (`Total`) для покупок в містах, наявних в даних, за допомогою функції `groupby`.

In [100]:
average_check = df.groupby('City')['Total'].mean()
average_check

City
Mandalay     319.872506
Naypyitaw    337.099715
Yangon       312.354031
Name: Total, dtype: float64

6. Виведіть кількість покупок, середнє, мінімальне та максимальне значення для загальної суми чеку (Total) в містах, наявних в даних, за допомогою функції groupby.
Зробіть висновки з цих показників та дайте рекомендації для мережі супермаркетів.

In [106]:
average_check = df.groupby('City')['Total'].mean()
quantity_check = 	df.groupby('City')['Invoice ID']
max_check = df.groupby('City')['Total'].max()
min_check = df.groupby('City')['Total'].min()

In [110]:
# Групуємо дані за містом та обчислюємо кількість покупок, середнє, мінімальне та максимальне значення для Total
summary = df.groupby('City').agg(
    quantity=('Invoice ID', 'count'),
    average=('Total', 'mean'),
    min_total=('Total', 'min'),
    max_total=('Total', 'max')
)
summary

           quantity     average  min_total  max_total
City
Mandalay        332  319.872506    18.6375    1022.49
Naypyitaw       328  337.099715    10.6785    1042.65
Yangon          340  312.354031    12.6945    1039.29

In [ ]:
Найкращий середній чек у Naypyitaw. Варто дослідити детальніше  товарний асортимент у цьому місті, можливо це стане основним ринком збуту наших товарів.
Yangon варто підсилити, можливо провести активності для підвищення середнього чеку.

7. Ми внесли деякі зміни в наш набір даних, тож, давайте запишемо результат у файл. Запишіть оновлену версію даних у файл `supermarket_sales_enriched.csv`. Зверніть увагу, аби не записати нічого зайвого, наприклад, індекси рядків нам в файлі не потрібні, оскільки вони стандартні.

In [118]:
df.to_csv('supermarket_sales_enriched.csv',index=False)

In [120]:
import os

if os.path.exists('supermarket_sales_enriched.csv'):
    print("Файл успішно записано.")
else:
    print("Файл не знайдено.")

Файл успішно записано.

In [122]:
df_check = pd.read_csv('supermarket_sales_enriched.csv')
df_check.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rating Category,Hour
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,High,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,High,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Medium,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,High,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Low,10